# BlockChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipeercloud/com/controler/: GsSocketManager.java
app/src/main/java/com/lqr/wechat/app/: MyApp.java
app/src/main/java/com/lqr/wechat/db/: DBManager.java
app/src/main/java/com/lqr/wechat/ui/activity/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/lqr/wechat/ui/base/: BaseActivity.java
app/src/main/java/com/lqr/wechat/ui/fragment/: ContactsFragment.java
app/src/main/java/com/lqr/wechat/ui/presenter/: MainAtPresenter.java  RecentMessageFgPresenter.java  SessionAtPresenter.java
app/src/main/java/com/lqr/wechat/ui/view/: IMainAtView.java
app/src/main/java/com/lqr/wechat/widget/: NToast.java  NavigateTabBar.java  ThemeUtils.java
app/src/main/res/layout/: activity_main.xml  comui_tab_view.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w662dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w811dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/androidTest/java/foxim/android/com/wallet/: ExampleInstrumentedTest.java
wallet/src/main/: AndroidManifest.xml
wallet/src/test/java/foxim/android/com/wallet/: ExampleUnitTest.java
