apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.lqr.wechat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "**/*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }



//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:25.1.1'
    //    compile 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.lqr.audio:library:1.0.0'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'cjt.library.wheel:camera:0.1.9'
    implementation 'com.zhy:autolayout:1.4.5'
    //    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.alibaba:fastjson:1.2.29'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    compile 'com.trello:rxlifecycle:0.3.1'
    //    compile 'com.trello:rxlifecycle-components:0.3.1'
    //    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.caption:netmonitorlibrary:1.0.0'
    //    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')
    implementation files('libs/alipaySdk-20161129.jar')
    implementation files('libs/ShareSDK-Alipay-2.8.2.jar')
    implementation files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    implementation files('libs/ShareSDK-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-Email-2.8.2.jar')
    implementation files('libs/ShareSDK-Facebook-2.8.2.jar')
    implementation files('libs/ShareSDK-QQ-2.8.2.jar')
    implementation files('libs/ShareSDK-QZone-2.8.2.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    implementation files('libs/ShareSDK-Twitter-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    implementation files('libs/MobTools-2017.0322.0931.jar')
    implementation files('libs/MobCommons-2017.0322.0931.jar')
    implementation files('libs/volley-1.0.19.jar')
    // Adds libraries defining annotations to only the compile classpath.
    compileOnly 'com.google.dagger:dagger:2.0.1'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    implementation project(':wallet')
}
