<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/dp19"
        android:layout_height="@dimen/dp19"
        />

    <TextView
        android:id="@+id/tab_title"
        android:layout_marginTop="@dimen/dp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_a0a0ab"
        android:textSize="@dimen/dp10"/>


</LinearLayout>